{
  "name": "supply-chain-E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "ganache": "ganache-cli -m 'spirit supply whale amount human item harsh scare congress discover talent hamster'",
    "compile": "./node_modules/.bin/truffle compile",
    "migrate": "./node_modules/.bin/truffle migrate",
    "test": "./node_modules/.bin/truffle test"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0",
    "web3": "^0.20.0",
    "openzeppelin-solidity": "2.1.2",
    "truffle": "^5.0.1",
    "truffle-hdwallet-provider": "1.0.2",
    "web3-provider-engine": "^14.1.0"
  }
}
